apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: roysahar
  name: db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc-nitzanim
  resources:
    requests:
      storage: 1Gi