apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: roysahar
  name: wordpress-pvc-new
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs-nitzanim
  resources:
    requests:
      storage: 2Gi